# Reservamos Search API configuration
RESERVAMOS_SEARCH_API_BASE_URL=https://search.reservamos.mx
RESERVAMOS_SEARCH_API_VERSION=v2
RESERVAMOS_SEARCH_API_PREFIX=api

# Open Weather API configuration
OPEN_WEATHER_API_BASE_URL=https://api.openweathermap.org
OPEN_WEATHER_API_VERSION=2.5
OPEN_WEATHER_API_PREFIX=data
OPEN_WEATHER_API_KEY=YOUR_OPEN_WEATHER_API_KEY
